<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C_I2CUSB: com.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C_I2CUSB
   &#160;<span id="projectnumber">20170706</span>
   </div>
   <div id="projectbrief">a C Driver Implementation for the USB-ITS-Box</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of Communication Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="com_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a45ba202b05caf39795aeca91b0ae547e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com_8h.html#a45ba202b05caf39795aeca91b0ae547e">TIMEOUT</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a45ba202b05caf39795aeca91b0ae547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4b44e65be8f62ee0822e964c8052196"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com_8h.html#ab4b44e65be8f62ee0822e964c8052196">COM_Init</a> (unsigned char port)</td></tr>
<tr class="memdesc:ab4b44e65be8f62ee0822e964c8052196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Communication Driver.  <a href="#ab4b44e65be8f62ee0822e964c8052196">More...</a><br /></td></tr>
<tr class="separator:ab4b44e65be8f62ee0822e964c8052196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ade2b865cfe952b98502bf81b1ba021"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com_8h.html#a4ade2b865cfe952b98502bf81b1ba021">COM_sendByte</a> (unsigned char byte)</td></tr>
<tr class="memdesc:a4ade2b865cfe952b98502bf81b1ba021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the given byte via COM-Port to the USB-ITS Box.  <a href="#a4ade2b865cfe952b98502bf81b1ba021">More...</a><br /></td></tr>
<tr class="separator:a4ade2b865cfe952b98502bf81b1ba021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d598f0de06941b37598829623f8190"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com_8h.html#ac8d598f0de06941b37598829623f8190">COM_getByte</a> (unsigned char *byte)</td></tr>
<tr class="memdesc:ac8d598f0de06941b37598829623f8190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to read a byte from COM-Port from the USB-ITS Box. It blocks for a maximum of TIMEOUT ms (default=1000).  <a href="#ac8d598f0de06941b37598829623f8190">More...</a><br /></td></tr>
<tr class="separator:ac8d598f0de06941b37598829623f8190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4f87768438ae2a3853cb476adc7670"><td class="memItemLeft" align="right" valign="top"><a id="a1b4f87768438ae2a3853cb476adc7670"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com_8h.html#a1b4f87768438ae2a3853cb476adc7670">COM_Flush</a> ()</td></tr>
<tr class="memdesc:a1b4f87768438ae2a3853cb476adc7670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the read buffer from any old received characters. <br /></td></tr>
<tr class="separator:a1b4f87768438ae2a3853cb476adc7670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d69e3b841b5dd835a44241f83df234"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="com_8h.html#a20d69e3b841b5dd835a44241f83df234">COM_Reset</a> ()</td></tr>
<tr class="memdesc:a20d69e3b841b5dd835a44241f83df234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to reset the USB-ITS Box by sending 'X''X' and waiting for an answer till TIMEOUT ms reached (default=1000).  <a href="#a20d69e3b841b5dd835a44241f83df234">More...</a><br /></td></tr>
<tr class="separator:a20d69e3b841b5dd835a44241f83df234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of Communication Driver. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72dbcf6d0153db1b8d8a58001feed83">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug switch to enable Debug messages, default 0 </p>

</div>
</div>
<a id="a45ba202b05caf39795aeca91b0ae547e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ba202b05caf39795aeca91b0ae547e">&#9670;&nbsp;</a></span>TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEOUT&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout for Reset and Receive Functions, default 1000ms </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac8d598f0de06941b37598829623f8190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d598f0de06941b37598829623f8190">&#9670;&nbsp;</a></span>COM_getByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char COM_getByte </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to read a byte from COM-Port from the USB-ITS Box. It blocks for a maximum of TIMEOUT ms (default=1000). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>unsigned char pointer to save the byte in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 successful </dd>
<dd>
1 Timeout reached </dd></dl>

</div>
</div>
<a id="ab4b44e65be8f62ee0822e964c8052196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b44e65be8f62ee0822e964c8052196">&#9670;&nbsp;</a></span>COM_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char COM_Init </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Communication Driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>COM Port Number found in Windows Device Manager </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 successful </dd>
<dd>
1 Port not found </dd>
<dd>
2 Port open failed </dd>
<dd>
3 Port reset error </dd></dl>

</div>
</div>
<a id="a20d69e3b841b5dd835a44241f83df234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d69e3b841b5dd835a44241f83df234">&#9670;&nbsp;</a></span>COM_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char COM_Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to reset the USB-ITS Box by sending 'X''X' and waiting for an answer till TIMEOUT ms reached (default=1000). </p>
<dl class="section return"><dt>Returns</dt><dd>0 successful </dd>
<dd>
1 not successful, sending 'X' 'X' failed </dd>
<dd>
2 not successful, not 'X' 'X' received </dd></dl>

</div>
</div>
<a id="a4ade2b865cfe952b98502bf81b1ba021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ade2b865cfe952b98502bf81b1ba021">&#9670;&nbsp;</a></span>COM_sendByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char COM_sendByte </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the given byte via COM-Port to the USB-ITS Box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>ASCII encoded character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 successful </dd>
<dd>
1 not successful, no byte sent </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
