<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C_I2CUSB: com.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C_I2CUSB
   &#160;<span id="projectnumber">20170706</span>
   </div>
   <div id="projectbrief">a C Driver Implementation for the USB-ITS-Box</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="com_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef COM_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define COM_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="com_8h.html#a45ba202b05caf39795aeca91b0ae547e">   12</a></span>&#160;<span class="preprocessor">#define TIMEOUT 1000</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="com_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">   14</a></span>&#160;<span class="preprocessor">#define DEBUG 0</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="com_8h.html#ab4b44e65be8f62ee0822e964c8052196">COM_Init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> port);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="com_8h.html#a4ade2b865cfe952b98502bf81b1ba021">COM_sendByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="com_8h.html#ac8d598f0de06941b37598829623f8190">COM_getByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* byte);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="com_8h.html#a1b4f87768438ae2a3853cb476adc7670">COM_Flush</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="com_8h.html#a20d69e3b841b5dd835a44241f83df234">COM_Reset</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif //COM_H</span></div><div class="ttc" id="com_8h_html_ac8d598f0de06941b37598829623f8190"><div class="ttname"><a href="com_8h.html#ac8d598f0de06941b37598829623f8190">COM_getByte</a></div><div class="ttdeci">unsigned char COM_getByte(unsigned char *byte)</div><div class="ttdoc">Tries to read a byte from COM-Port from the USB-ITS Box. It blocks for a maximum of TIMEOUT ms (defau...</div><div class="ttdef"><b>Definition:</b> com.c:63</div></div>
<div class="ttc" id="com_8h_html_a1b4f87768438ae2a3853cb476adc7670"><div class="ttname"><a href="com_8h.html#a1b4f87768438ae2a3853cb476adc7670">COM_Flush</a></div><div class="ttdeci">void COM_Flush()</div><div class="ttdoc">Clears the read buffer from any old received characters. </div><div class="ttdef"><b>Definition:</b> com.c:110</div></div>
<div class="ttc" id="com_8h_html_a20d69e3b841b5dd835a44241f83df234"><div class="ttname"><a href="com_8h.html#a20d69e3b841b5dd835a44241f83df234">COM_Reset</a></div><div class="ttdeci">unsigned char COM_Reset()</div><div class="ttdoc">Tries to reset the USB-ITS Box by sending &amp;#39;X&amp;#39;&amp;#39;X&amp;#39; and waiting for an answer till TIMEOUT ms reached (d...</div><div class="ttdef"><b>Definition:</b> com.c:116</div></div>
<div class="ttc" id="com_8h_html_a4ade2b865cfe952b98502bf81b1ba021"><div class="ttname"><a href="com_8h.html#a4ade2b865cfe952b98502bf81b1ba021">COM_sendByte</a></div><div class="ttdeci">unsigned char COM_sendByte(unsigned char byte)</div><div class="ttdoc">Send the given byte via COM-Port to the USB-ITS Box. </div><div class="ttdef"><b>Definition:</b> com.c:93</div></div>
<div class="ttc" id="com_8h_html_ab4b44e65be8f62ee0822e964c8052196"><div class="ttname"><a href="com_8h.html#ab4b44e65be8f62ee0822e964c8052196">COM_Init</a></div><div class="ttdeci">unsigned char COM_Init(unsigned char port)</div><div class="ttdoc">Initialize the Communication Driver. </div><div class="ttdef"><b>Definition:</b> com.c:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
