<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C_I2CUSB: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C_I2CUSB
   &#160;<span id="projectnumber">20170706</span>
   </div>
   <div id="projectbrief">a C Driver Implementation for the USB-ITS-Box</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>COM_Flush()
: <a class="el" href="com_8c.html#a1b4f87768438ae2a3853cb476adc7670">com.c</a>
, <a class="el" href="com_8h.html#a1b4f87768438ae2a3853cb476adc7670">com.h</a>
</li>
<li>COM_getByte()
: <a class="el" href="com_8h.html#ac8d598f0de06941b37598829623f8190">com.h</a>
, <a class="el" href="com_8c.html#ac8d598f0de06941b37598829623f8190">com.c</a>
</li>
<li>COM_Init()
: <a class="el" href="com_8c.html#ab4b44e65be8f62ee0822e964c8052196">com.c</a>
, <a class="el" href="com_8h.html#ab4b44e65be8f62ee0822e964c8052196">com.h</a>
</li>
<li>COM_Reset()
: <a class="el" href="com_8h.html#a20d69e3b841b5dd835a44241f83df234">com.h</a>
, <a class="el" href="com_8c.html#a20d69e3b841b5dd835a44241f83df234">com.c</a>
</li>
<li>COM_sendByte()
: <a class="el" href="com_8c.html#a4ade2b865cfe952b98502bf81b1ba021">com.c</a>
, <a class="el" href="com_8h.html#a4ade2b865cfe952b98502bf81b1ba021">com.h</a>
</li>
<li>comClose()
: <a class="el" href="rs232_8h.html#a6dc4e0ca9d835af3e5607726cd09619b">rs232.h</a>
</li>
<li>comCloseAll()
: <a class="el" href="rs232_8h.html#ae914065b7ddea59b015043eec323b83b">rs232.h</a>
</li>
<li>comEnumerate()
: <a class="el" href="rs232_8h.html#a3c79986d7961f928251f4a25b6f42413">rs232.h</a>
</li>
<li>comFindPort()
: <a class="el" href="rs232_8h.html#a74cf5e3546534ef4dd967a966de072a1">rs232.h</a>
</li>
<li>comGetInternalName()
: <a class="el" href="rs232_8h.html#a25eb54ab784ec370918a7b72825f5030">rs232.h</a>
</li>
<li>comGetNoPorts()
: <a class="el" href="rs232_8h.html#a8ee68f90e08b72bcf86e3b81db708042">rs232.h</a>
</li>
<li>comGetPortName()
: <a class="el" href="rs232_8h.html#a86ddb52c9cd0444603ce26bd42c206e3">rs232.h</a>
</li>
<li>comOpen()
: <a class="el" href="rs232_8h.html#aab9f33bea9a5565297a687b2eb31c989">rs232.h</a>
</li>
<li>ComPortNr
: <a class="el" href="com_8c.html#ac9a85b7b621a92b387aad75ee40bc1dd">com.c</a>
</li>
<li>comRead()
: <a class="el" href="rs232_8h.html#a54fd0bf4e7cb88c1cd8ccac72890134c">rs232.h</a>
</li>
<li>comTerminate()
: <a class="el" href="rs232_8h.html#a6a67913ccffe04e1433cfb17bae47409">rs232.h</a>
</li>
<li>comWrite()
: <a class="el" href="rs232_8h.html#a7917c8add400db7e0e030b644362d689">rs232.h</a>
</li>
<li>CONSOLE_run()
: <a class="el" href="console_8h.html#a8e14a66b2ca94a1b333f77ad22d4192b">console.h</a>
, <a class="el" href="console_8c.html#a8e14a66b2ca94a1b333f77ad22d4192b">console.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG
: <a class="el" href="com_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">com.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init
: <a class="el" href="parser_8c.html#a50300ba6e38ec30121edcc07ebac42c6">parser.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PARSER_Init()
: <a class="el" href="parser_8c.html#a3596b537f27e55bc6171784ab19bbf75">parser.c</a>
, <a class="el" href="parser_8h.html#a3596b537f27e55bc6171784ab19bbf75">parser.h</a>
</li>
<li>PARSER_Is_Initialized()
: <a class="el" href="parser_8h.html#ad4c13fc0e8ce5e83ce7a7e42997fcf60">parser.h</a>
, <a class="el" href="parser_8c.html#ad4c13fc0e8ce5e83ce7a7e42997fcf60">parser.c</a>
</li>
<li>PARSER_LED_Off()
: <a class="el" href="parser_8c.html#a171a055cb7eb0232ddaa99d7010e984a">parser.c</a>
, <a class="el" href="parser_8h.html#a171a055cb7eb0232ddaa99d7010e984a">parser.h</a>
</li>
<li>PARSER_LED_On()
: <a class="el" href="parser_8h.html#a44408d5df6f474cdc15a636bd6e48ac5">parser.h</a>
, <a class="el" href="parser_8c.html#a44408d5df6f474cdc15a636bd6e48ac5">parser.c</a>
</li>
<li>PARSER_rd_byte_iic()
: <a class="el" href="parser_8c.html#ae4385a40276e7cb9af0458724b5ad23d">parser.c</a>
, <a class="el" href="parser_8h.html#ae4385a40276e7cb9af0458724b5ad23d">parser.h</a>
</li>
<li>PARSER_rd_byte_port()
: <a class="el" href="parser_8c.html#a9700b951b851d56ebc6b20bee0014ab2">parser.c</a>
, <a class="el" href="parser_8h.html#a9700b951b851d56ebc6b20bee0014ab2">parser.h</a>
</li>
<li>PARSER_Relais_Off()
: <a class="el" href="parser_8c.html#a901c5df54d93148bf4eafc3a6a3da92f">parser.c</a>
, <a class="el" href="parser_8h.html#a901c5df54d93148bf4eafc3a6a3da92f">parser.h</a>
</li>
<li>PARSER_Relais_On()
: <a class="el" href="parser_8h.html#a5d85eb6a6b32dfcaf386cde75fd3360a">parser.h</a>
, <a class="el" href="parser_8c.html#a5d85eb6a6b32dfcaf386cde75fd3360a">parser.c</a>
</li>
<li>PARSER_restart_iic()
: <a class="el" href="parser_8c.html#afcbf5d66e14ec480137bcd7667530568">parser.c</a>
, <a class="el" href="parser_8h.html#afcbf5d66e14ec480137bcd7667530568">parser.h</a>
</li>
<li>PARSER_start_iic()
: <a class="el" href="parser_8c.html#a1d20e71e3685d7e7efa58d28a71f31e9">parser.c</a>
, <a class="el" href="parser_8h.html#a1d20e71e3685d7e7efa58d28a71f31e9">parser.h</a>
</li>
<li>PARSER_stop_iic()
: <a class="el" href="parser_8c.html#a5222aeb1bd80a29f72da32a02291dda4">parser.c</a>
, <a class="el" href="parser_8h.html#aee63390678fd47a571cc69bdf8c94574">parser.h</a>
</li>
<li>PARSER_wr_byte_iic()
: <a class="el" href="parser_8c.html#acfa2345a787af457952879865dade0f1">parser.c</a>
, <a class="el" href="parser_8h.html#acfa2345a787af457952879865dade0f1">parser.h</a>
</li>
<li>PARSER_wr_byte_port()
: <a class="el" href="parser_8h.html#aa70e37a635711f9fe9d948552f7774c9">parser.h</a>
, <a class="el" href="parser_8c.html#aa70e37a635711f9fe9d948552f7774c9">parser.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Takt
: <a class="el" href="parser_8c.html#ae62b62475aa792c8cda45e165318d86c">parser.c</a>
</li>
<li>TAKT_SCL11
: <a class="el" href="parser_8h.html#a3f77a0a796f1a9903398d374c5c6d5b9">parser.h</a>
</li>
<li>TAKT_SCL1_5
: <a class="el" href="parser_8h.html#ac13031b890fba3a079c08d243dfa302a">parser.h</a>
</li>
<li>TAKT_SCL45
: <a class="el" href="parser_8h.html#a64ef0e1d40fa0f7739c345ddd4a00f5f">parser.h</a>
</li>
<li>TAKT_SCL90
: <a class="el" href="parser_8h.html#a29388c6c1e35113f15713c33fcaa15f3">parser.h</a>
</li>
<li>TIMEOUT
: <a class="el" href="com_8h.html#a45ba202b05caf39795aeca91b0ae547e">com.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="utils_8c.html#aff3446e9fa0ac3c89fcf1a3e75ccbb2c">utils.c</a>
, <a class="el" href="utils_8h.html#aff3446e9fa0ac3c89fcf1a3e75ccbb2c">utils.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
