<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C_I2CUSB: parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C_I2CUSB
   &#160;<span id="projectnumber">20170706</span>
   </div>
   <div id="projectbrief">a C Driver Implementation for the USB-ITS-Box</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="com_8h.html">com.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Definitions for I2C Speed */</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="parser_8h.html#a29388c6c1e35113f15713c33fcaa15f3">   12</a></span>&#160;<span class="preprocessor">#define TAKT_SCL90 &#39;A&#39;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="parser_8h.html#a64ef0e1d40fa0f7739c345ddd4a00f5f">   14</a></span>&#160;<span class="preprocessor">#define TAKT_SCL45 &#39;B&#39;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="parser_8h.html#a3f77a0a796f1a9903398d374c5c6d5b9">   16</a></span>&#160;<span class="preprocessor">#define TAKT_SCL11 &#39;C&#39;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="parser_8h.html#ac13031b890fba3a079c08d243dfa302a">   18</a></span>&#160;<span class="preprocessor">#define TAKT_SCL1_5 &#39;D&#39;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="parser_8h.html#a3596b537f27e55bc6171784ab19bbf75">PARSER_Init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="com_8c.html#ac9a85b7b621a92b387aad75ee40bc1dd">ComPortNr</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="parser_8c.html#ae62b62475aa792c8cda45e165318d86c">Takt</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="parser_8h.html#a5d85eb6a6b32dfcaf386cde75fd3360a">PARSER_Relais_On</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="parser_8h.html#a901c5df54d93148bf4eafc3a6a3da92f">PARSER_Relais_Off</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="parser_8h.html#a44408d5df6f474cdc15a636bd6e48ac5">PARSER_LED_On</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="parser_8h.html#a171a055cb7eb0232ddaa99d7010e984a">PARSER_LED_Off</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="parser_8h.html#aa70e37a635711f9fe9d948552f7774c9">PARSER_wr_byte_port</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> zuSchreiben);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="parser_8h.html#a9700b951b851d56ebc6b20bee0014ab2">PARSER_rd_byte_port</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> gelesen);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="parser_8h.html#a1d20e71e3685d7e7efa58d28a71f31e9">PARSER_start_iic</a>(<span class="keywordtype">bool</span> MRX_ACK, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mode);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="parser_8h.html#aee63390678fd47a571cc69bdf8c94574">PARSER_stop_iic</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="parser_8h.html#acfa2345a787af457952879865dade0f1">PARSER_wr_byte_iic</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="parser_8h.html#ae4385a40276e7cb9af0458724b5ad23d">PARSER_rd_byte_iic</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* B, <span class="keywordtype">bool</span> NOACK);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="parser_8h.html#afcbf5d66e14ec480137bcd7667530568">PARSER_restart_iic</a>(<span class="keywordtype">bool</span> MRX_ACK, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mode);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="parser_8h.html#ad4c13fc0e8ce5e83ce7a7e42997fcf60">PARSER_Is_Initialized</a>();</div><div class="ttc" id="parser_8h_html_ae4385a40276e7cb9af0458724b5ad23d"><div class="ttname"><a href="parser_8h.html#ae4385a40276e7cb9af0458724b5ad23d">PARSER_rd_byte_iic</a></div><div class="ttdeci">unsigned char PARSER_rd_byte_iic(unsigned char *B, bool NOACK)</div><div class="ttdoc">Reads byte from I2C bus, determines ACK or NO ACK for next transfer. </div><div class="ttdef"><b>Definition:</b> parser.c:91</div></div>
<div class="ttc" id="parser_8h_html_a9700b951b851d56ebc6b20bee0014ab2"><div class="ttname"><a href="parser_8h.html#a9700b951b851d56ebc6b20bee0014ab2">PARSER_rd_byte_port</a></div><div class="ttdeci">unsigned char PARSER_rd_byte_port(unsigned char gelesen)</div><div class="ttdoc">Reads one byte from I/O port of I2C box. </div><div class="ttdef"><b>Definition:</b> parser.c:166</div></div>
<div class="ttc" id="parser_8h_html_aa70e37a635711f9fe9d948552f7774c9"><div class="ttname"><a href="parser_8h.html#aa70e37a635711f9fe9d948552f7774c9">PARSER_wr_byte_port</a></div><div class="ttdeci">unsigned char PARSER_wr_byte_port(unsigned char zuSchreiben)</div><div class="ttdoc">Writes one byte on I/O port of I2C box. </div><div class="ttdef"><b>Definition:</b> parser.c:151</div></div>
<div class="ttc" id="parser_8h_html_a5d85eb6a6b32dfcaf386cde75fd3360a"><div class="ttname"><a href="parser_8h.html#a5d85eb6a6b32dfcaf386cde75fd3360a">PARSER_Relais_On</a></div><div class="ttdeci">unsigned char PARSER_Relais_On()</div><div class="ttdoc">Switches on relay inside I2C box. </div><div class="ttdef"><b>Definition:</b> parser.c:214</div></div>
<div class="ttc" id="parser_8h_html_a901c5df54d93148bf4eafc3a6a3da92f"><div class="ttname"><a href="parser_8h.html#a901c5df54d93148bf4eafc3a6a3da92f">PARSER_Relais_Off</a></div><div class="ttdeci">unsigned char PARSER_Relais_Off()</div><div class="ttdoc">Switches off relay inside I2C box. </div><div class="ttdef"><b>Definition:</b> parser.c:228</div></div>
<div class="ttc" id="com_8h_html"><div class="ttname"><a href="com_8h.html">com.h</a></div><div class="ttdoc">Header of Communication Driver. </div></div>
<div class="ttc" id="parser_8c_html_ae62b62475aa792c8cda45e165318d86c"><div class="ttname"><a href="parser_8c.html#ae62b62475aa792c8cda45e165318d86c">Takt</a></div><div class="ttdeci">unsigned char Takt</div><div class="ttdef"><b>Definition:</b> parser.c:12</div></div>
<div class="ttc" id="parser_8h_html_a1d20e71e3685d7e7efa58d28a71f31e9"><div class="ttname"><a href="parser_8h.html#a1d20e71e3685d7e7efa58d28a71f31e9">PARSER_start_iic</a></div><div class="ttdeci">unsigned char PARSER_start_iic(bool MRX_ACK, unsigned char dest, unsigned char mode)</div><div class="ttdoc">Sends start condition with destination address: write/read with/whithout acknowledge. </div><div class="ttdef"><b>Definition:</b> parser.c:16</div></div>
<div class="ttc" id="parser_8h_html_a44408d5df6f474cdc15a636bd6e48ac5"><div class="ttname"><a href="parser_8h.html#a44408d5df6f474cdc15a636bd6e48ac5">PARSER_LED_On</a></div><div class="ttdeci">unsigned char PARSER_LED_On()</div><div class="ttdoc">Switches on LED on I2C box. </div><div class="ttdef"><b>Definition:</b> parser.c:242</div></div>
<div class="ttc" id="parser_8h_html_ad4c13fc0e8ce5e83ce7a7e42997fcf60"><div class="ttname"><a href="parser_8h.html#ad4c13fc0e8ce5e83ce7a7e42997fcf60">PARSER_Is_Initialized</a></div><div class="ttdeci">bool PARSER_Is_Initialized()</div><div class="ttdoc">Checks initialization status of I2C box. </div><div class="ttdef"><b>Definition:</b> parser.c:206</div></div>
<div class="ttc" id="parser_8h_html_a3596b537f27e55bc6171784ab19bbf75"><div class="ttname"><a href="parser_8h.html#a3596b537f27e55bc6171784ab19bbf75">PARSER_Init</a></div><div class="ttdeci">unsigned char PARSER_Init(unsigned char ComPortNr, unsigned char Takt)</div><div class="ttdoc">Sets bus clock, initializes and checks communication with I2C box. </div><div class="ttdef"><b>Definition:</b> parser.c:184</div></div>
<div class="ttc" id="parser_8h_html_aee63390678fd47a571cc69bdf8c94574"><div class="ttname"><a href="parser_8h.html#aee63390678fd47a571cc69bdf8c94574">PARSER_stop_iic</a></div><div class="ttdeci">unsigned char PARSER_stop_iic()</div><div class="ttdoc">Sends stop condition in I2C bus. </div><div class="ttdef"><b>Definition:</b> parser.c:61</div></div>
<div class="ttc" id="parser_8h_html_acfa2345a787af457952879865dade0f1"><div class="ttname"><a href="parser_8h.html#acfa2345a787af457952879865dade0f1">PARSER_wr_byte_iic</a></div><div class="ttdeci">unsigned char PARSER_wr_byte_iic(unsigned char b)</div><div class="ttdoc">Writes byte on I2C bus. </div><div class="ttdef"><b>Definition:</b> parser.c:76</div></div>
<div class="ttc" id="parser_8h_html_a171a055cb7eb0232ddaa99d7010e984a"><div class="ttname"><a href="parser_8h.html#a171a055cb7eb0232ddaa99d7010e984a">PARSER_LED_Off</a></div><div class="ttdeci">unsigned char PARSER_LED_Off()</div><div class="ttdoc">Switches off LED on I2C box. </div><div class="ttdef"><b>Definition:</b> parser.c:256</div></div>
<div class="ttc" id="parser_8h_html_afcbf5d66e14ec480137bcd7667530568"><div class="ttname"><a href="parser_8h.html#afcbf5d66e14ec480137bcd7667530568">PARSER_restart_iic</a></div><div class="ttdeci">unsigned char PARSER_restart_iic(bool MRX_ACK, unsigned char dest, unsigned char mode)</div><div class="ttdoc">Sends repeated start condition with destination address: write/read with/whithout acknowledge...</div><div class="ttdef"><b>Definition:</b> parser.c:106</div></div>
<div class="ttc" id="com_8c_html_ac9a85b7b621a92b387aad75ee40bc1dd"><div class="ttname"><a href="com_8c.html#ac9a85b7b621a92b387aad75ee40bc1dd">ComPortNr</a></div><div class="ttdeci">unsigned char ComPortNr</div><div class="ttdef"><b>Definition:</b> com.c:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
