<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C_I2CUSB: parser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C_I2CUSB
   &#160;<span id="projectnumber">20170706</span>
   </div>
   <div id="projectbrief">a C Driver Implementation for the USB-ITS-Box</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of I2C Parser.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="com_8h_source.html">com.h</a>&quot;</code><br />
</div>
<p><a href="parser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a29388c6c1e35113f15713c33fcaa15f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a29388c6c1e35113f15713c33fcaa15f3">TAKT_SCL90</a>&#160;&#160;&#160;'A'</td></tr>
<tr class="separator:a29388c6c1e35113f15713c33fcaa15f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ef0e1d40fa0f7739c345ddd4a00f5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a64ef0e1d40fa0f7739c345ddd4a00f5f">TAKT_SCL45</a>&#160;&#160;&#160;'B'</td></tr>
<tr class="separator:a64ef0e1d40fa0f7739c345ddd4a00f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f77a0a796f1a9903398d374c5c6d5b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a3f77a0a796f1a9903398d374c5c6d5b9">TAKT_SCL11</a>&#160;&#160;&#160;'C'</td></tr>
<tr class="separator:a3f77a0a796f1a9903398d374c5c6d5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13031b890fba3a079c08d243dfa302a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#ac13031b890fba3a079c08d243dfa302a">TAKT_SCL1_5</a>&#160;&#160;&#160;'D'</td></tr>
<tr class="separator:ac13031b890fba3a079c08d243dfa302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3596b537f27e55bc6171784ab19bbf75"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a3596b537f27e55bc6171784ab19bbf75">PARSER_Init</a> (unsigned char <a class="el" href="com_8c.html#ac9a85b7b621a92b387aad75ee40bc1dd">ComPortNr</a>, unsigned char <a class="el" href="parser_8c.html#ae62b62475aa792c8cda45e165318d86c">Takt</a>)</td></tr>
<tr class="memdesc:a3596b537f27e55bc6171784ab19bbf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets bus clock, initializes and checks communication with I2C box.  <a href="#a3596b537f27e55bc6171784ab19bbf75">More...</a><br /></td></tr>
<tr class="separator:a3596b537f27e55bc6171784ab19bbf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d85eb6a6b32dfcaf386cde75fd3360a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a5d85eb6a6b32dfcaf386cde75fd3360a">PARSER_Relais_On</a> ()</td></tr>
<tr class="memdesc:a5d85eb6a6b32dfcaf386cde75fd3360a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches on relay inside I2C box.  <a href="#a5d85eb6a6b32dfcaf386cde75fd3360a">More...</a><br /></td></tr>
<tr class="separator:a5d85eb6a6b32dfcaf386cde75fd3360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901c5df54d93148bf4eafc3a6a3da92f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a901c5df54d93148bf4eafc3a6a3da92f">PARSER_Relais_Off</a> ()</td></tr>
<tr class="memdesc:a901c5df54d93148bf4eafc3a6a3da92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches off relay inside I2C box.  <a href="#a901c5df54d93148bf4eafc3a6a3da92f">More...</a><br /></td></tr>
<tr class="separator:a901c5df54d93148bf4eafc3a6a3da92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44408d5df6f474cdc15a636bd6e48ac5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a44408d5df6f474cdc15a636bd6e48ac5">PARSER_LED_On</a> ()</td></tr>
<tr class="memdesc:a44408d5df6f474cdc15a636bd6e48ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches on LED on I2C box.  <a href="#a44408d5df6f474cdc15a636bd6e48ac5">More...</a><br /></td></tr>
<tr class="separator:a44408d5df6f474cdc15a636bd6e48ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171a055cb7eb0232ddaa99d7010e984a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a171a055cb7eb0232ddaa99d7010e984a">PARSER_LED_Off</a> ()</td></tr>
<tr class="memdesc:a171a055cb7eb0232ddaa99d7010e984a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches off LED on I2C box.  <a href="#a171a055cb7eb0232ddaa99d7010e984a">More...</a><br /></td></tr>
<tr class="separator:a171a055cb7eb0232ddaa99d7010e984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70e37a635711f9fe9d948552f7774c9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#aa70e37a635711f9fe9d948552f7774c9">PARSER_wr_byte_port</a> (unsigned char zuSchreiben)</td></tr>
<tr class="memdesc:aa70e37a635711f9fe9d948552f7774c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes one byte on I/O port of I2C box.  <a href="#aa70e37a635711f9fe9d948552f7774c9">More...</a><br /></td></tr>
<tr class="separator:aa70e37a635711f9fe9d948552f7774c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9700b951b851d56ebc6b20bee0014ab2"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a9700b951b851d56ebc6b20bee0014ab2">PARSER_rd_byte_port</a> (unsigned char gelesen)</td></tr>
<tr class="memdesc:a9700b951b851d56ebc6b20bee0014ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads one byte from I/O port of I2C box.  <a href="#a9700b951b851d56ebc6b20bee0014ab2">More...</a><br /></td></tr>
<tr class="separator:a9700b951b851d56ebc6b20bee0014ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d20e71e3685d7e7efa58d28a71f31e9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a1d20e71e3685d7e7efa58d28a71f31e9">PARSER_start_iic</a> (bool MRX_ACK, unsigned char dest, unsigned char mode)</td></tr>
<tr class="memdesc:a1d20e71e3685d7e7efa58d28a71f31e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends start condition with destination address: write/read with/whithout acknowledge.  <a href="#a1d20e71e3685d7e7efa58d28a71f31e9">More...</a><br /></td></tr>
<tr class="separator:a1d20e71e3685d7e7efa58d28a71f31e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee63390678fd47a571cc69bdf8c94574"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#aee63390678fd47a571cc69bdf8c94574">PARSER_stop_iic</a> ()</td></tr>
<tr class="memdesc:aee63390678fd47a571cc69bdf8c94574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends stop condition in I2C bus.  <a href="#aee63390678fd47a571cc69bdf8c94574">More...</a><br /></td></tr>
<tr class="separator:aee63390678fd47a571cc69bdf8c94574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa2345a787af457952879865dade0f1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#acfa2345a787af457952879865dade0f1">PARSER_wr_byte_iic</a> (unsigned char b)</td></tr>
<tr class="memdesc:acfa2345a787af457952879865dade0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes byte on I2C bus.  <a href="#acfa2345a787af457952879865dade0f1">More...</a><br /></td></tr>
<tr class="separator:acfa2345a787af457952879865dade0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4385a40276e7cb9af0458724b5ad23d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#ae4385a40276e7cb9af0458724b5ad23d">PARSER_rd_byte_iic</a> (unsigned char *B, bool NOACK)</td></tr>
<tr class="memdesc:ae4385a40276e7cb9af0458724b5ad23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads byte from I2C bus, determines ACK or NO ACK for next transfer.  <a href="#ae4385a40276e7cb9af0458724b5ad23d">More...</a><br /></td></tr>
<tr class="separator:ae4385a40276e7cb9af0458724b5ad23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbf5d66e14ec480137bcd7667530568"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#afcbf5d66e14ec480137bcd7667530568">PARSER_restart_iic</a> (bool MRX_ACK, unsigned char dest, unsigned char mode)</td></tr>
<tr class="memdesc:afcbf5d66e14ec480137bcd7667530568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends repeated start condition with destination address: write/read with/whithout acknowledge.  <a href="#afcbf5d66e14ec480137bcd7667530568">More...</a><br /></td></tr>
<tr class="separator:afcbf5d66e14ec480137bcd7667530568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c13fc0e8ce5e83ce7a7e42997fcf60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#ad4c13fc0e8ce5e83ce7a7e42997fcf60">PARSER_Is_Initialized</a> ()</td></tr>
<tr class="memdesc:ad4c13fc0e8ce5e83ce7a7e42997fcf60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks initialization status of I2C box.  <a href="#ad4c13fc0e8ce5e83ce7a7e42997fcf60">More...</a><br /></td></tr>
<tr class="separator:ad4c13fc0e8ce5e83ce7a7e42997fcf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of I2C Parser. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3f77a0a796f1a9903398d374c5c6d5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f77a0a796f1a9903398d374c5c6d5b9">&#9670;&nbsp;</a></span>TAKT_SCL11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAKT_SCL11&#160;&#160;&#160;'C'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>11 KHz </p>

</div>
</div>
<a id="ac13031b890fba3a079c08d243dfa302a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13031b890fba3a079c08d243dfa302a">&#9670;&nbsp;</a></span>TAKT_SCL1_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAKT_SCL1_5&#160;&#160;&#160;'D'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1.5 KHz </p>

</div>
</div>
<a id="a64ef0e1d40fa0f7739c345ddd4a00f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ef0e1d40fa0f7739c345ddd4a00f5f">&#9670;&nbsp;</a></span>TAKT_SCL45</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAKT_SCL45&#160;&#160;&#160;'B'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>45 KHz </p>

</div>
</div>
<a id="a29388c6c1e35113f15713c33fcaa15f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29388c6c1e35113f15713c33fcaa15f3">&#9670;&nbsp;</a></span>TAKT_SCL90</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAKT_SCL90&#160;&#160;&#160;'A'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>90 KHz </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3596b537f27e55bc6171784ab19bbf75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3596b537f27e55bc6171784ab19bbf75">&#9670;&nbsp;</a></span>PARSER_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PARSER_Init </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ComPortNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Takt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets bus clock, initializes and checks communication with I2C box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ComPortNr</td><td>Number of COM-Port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Takt</td><td>Bus clock frequency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 successful </dd>
<dd>
1 COM_Init has no value </dd>
<dd>
2 clock unknown </dd>
<dd>
3 COM_getByte has no value </dd>
<dd>
4 COM_getByte has wrong value </dd></dl>

</div>
</div>
<a id="ad4c13fc0e8ce5e83ce7a7e42997fcf60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c13fc0e8ce5e83ce7a7e42997fcf60">&#9670;&nbsp;</a></span>PARSER_Is_Initialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PARSER_Is_Initialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks initialization status of I2C box. </p>
<dl class="section return"><dt>Returns</dt><dd>1 Initialized </dd>
<dd>
0 not Initialized </dd></dl>

</div>
</div>
<a id="a171a055cb7eb0232ddaa99d7010e984a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171a055cb7eb0232ddaa99d7010e984a">&#9670;&nbsp;</a></span>PARSER_LED_Off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PARSER_LED_Off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches off LED on I2C box. </p>
<dl class="section return"><dt>Returns</dt><dd>0 successful </dd>
<dd>
1 not successful </dd></dl>

</div>
</div>
<a id="a44408d5df6f474cdc15a636bd6e48ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44408d5df6f474cdc15a636bd6e48ac5">&#9670;&nbsp;</a></span>PARSER_LED_On()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PARSER_LED_On </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches on LED on I2C box. </p>
<dl class="section return"><dt>Returns</dt><dd>0 successful </dd>
<dd>
1 not successful </dd></dl>

</div>
</div>
<a id="ae4385a40276e7cb9af0458724b5ad23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4385a40276e7cb9af0458724b5ad23d">&#9670;&nbsp;</a></span>PARSER_rd_byte_iic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PARSER_rd_byte_iic </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>NOACK</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads byte from I2C bus, determines ACK or NO ACK for next transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>space for read byte </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NOACK</td><td>0 if acknowledge wanted, 1 else </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status byte if successful </dd>
<dd>
0xFF not successful </dd></dl>

</div>
</div>
<a id="a9700b951b851d56ebc6b20bee0014ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9700b951b851d56ebc6b20bee0014ab2">&#9670;&nbsp;</a></span>PARSER_rd_byte_port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PARSER_rd_byte_port </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>gelesen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads one byte from I/O port of I2C box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gelesen</td><td>Byte read from I/O port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 successful </dd>
<dd>
1 not successful </dd></dl>

</div>
</div>
<a id="a901c5df54d93148bf4eafc3a6a3da92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901c5df54d93148bf4eafc3a6a3da92f">&#9670;&nbsp;</a></span>PARSER_Relais_Off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PARSER_Relais_Off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches off relay inside I2C box. </p>
<dl class="section return"><dt>Returns</dt><dd>0 successful </dd>
<dd>
1 not successful </dd></dl>

</div>
</div>
<a id="a5d85eb6a6b32dfcaf386cde75fd3360a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d85eb6a6b32dfcaf386cde75fd3360a">&#9670;&nbsp;</a></span>PARSER_Relais_On()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PARSER_Relais_On </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches on relay inside I2C box. </p>
<dl class="section return"><dt>Returns</dt><dd>0 successful </dd>
<dd>
1 not successful </dd></dl>

</div>
</div>
<a id="afcbf5d66e14ec480137bcd7667530568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbf5d66e14ec480137bcd7667530568">&#9670;&nbsp;</a></span>PARSER_restart_iic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PARSER_restart_iic </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>MRX_ACK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends repeated start condition with destination address: write/read with/whithout acknowledge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MRX_ACK</td><td>1 if acknowledge wanted, 0 else </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>Address of addressed component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Write (w) or read (r) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status byte if successful </dd>
<dd>
0xFF not successful </dd></dl>

</div>
</div>
<a id="a1d20e71e3685d7e7efa58d28a71f31e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d20e71e3685d7e7efa58d28a71f31e9">&#9670;&nbsp;</a></span>PARSER_start_iic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PARSER_start_iic </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>MRX_ACK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends start condition with destination address: write/read with/whithout acknowledge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MRX_ACK</td><td>1 if acknowledge wanted, 0 else </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>Address of addressed component </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Write (w) or read (r) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status byte if successful </dd>
<dd>
0xFF not successful </dd></dl>

</div>
</div>
<a id="aee63390678fd47a571cc69bdf8c94574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee63390678fd47a571cc69bdf8c94574">&#9670;&nbsp;</a></span>PARSER_stop_iic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PARSER_stop_iic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends stop condition in I2C bus. </p>
<dl class="section return"><dt>Returns</dt><dd>0 successful </dd>
<dd>
3 COM_getByte has no value </dd>
<dd>
4 COM_getByte has wrong value </dd></dl>

</div>
</div>
<a id="acfa2345a787af457952879865dade0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa2345a787af457952879865dade0f1">&#9670;&nbsp;</a></span>PARSER_wr_byte_iic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PARSER_wr_byte_iic </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes byte on I2C bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Byte to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status byte if successful </dd>
<dd>
0xFF not successful </dd></dl>

</div>
</div>
<a id="aa70e37a635711f9fe9d948552f7774c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70e37a635711f9fe9d948552f7774c9">&#9670;&nbsp;</a></span>PARSER_wr_byte_port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char PARSER_wr_byte_port </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>zuSchreiben</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes one byte on I/O port of I2C box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">zuSchreiben</td><td>Byte to be written on I/O port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 successful </dd>
<dd>
1 not successful </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
