<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C_I2CUSB: rs232/rs232.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C_I2CUSB
   &#160;<span id="projectnumber">20170706</span>
   </div>
   <div id="projectbrief">a C Driver Implementation for the USB-ITS-Box</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a2242760706bf3fe55b2f9ee5613b8a.html">rs232</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rs232.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of Cross-platform serial / RS232 library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="rs232_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c79986d7961f928251f4a25b6f42413"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rs232_8h.html#a3c79986d7961f928251f4a25b6f42413">comEnumerate</a> ()</td></tr>
<tr class="memdesc:a3c79986d7961f928251f4a25b6f42413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate available serial ports (Serial, USB serial, Bluetooth serial)  <a href="#a3c79986d7961f928251f4a25b6f42413">More...</a><br /></td></tr>
<tr class="separator:a3c79986d7961f928251f4a25b6f42413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee68f90e08b72bcf86e3b81db708042"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rs232_8h.html#a8ee68f90e08b72bcf86e3b81db708042">comGetNoPorts</a> ()</td></tr>
<tr class="memdesc:a8ee68f90e08b72bcf86e3b81db708042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of enumerated ports.  <a href="#a8ee68f90e08b72bcf86e3b81db708042">More...</a><br /></td></tr>
<tr class="separator:a8ee68f90e08b72bcf86e3b81db708042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a67913ccffe04e1433cfb17bae47409"><td class="memItemLeft" align="right" valign="top"><a id="a6a67913ccffe04e1433cfb17bae47409"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rs232_8h.html#a6a67913ccffe04e1433cfb17bae47409">comTerminate</a> ()</td></tr>
<tr class="memdesc:a6a67913ccffe04e1433cfb17bae47409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release ports and memory resources used by the library. <br /></td></tr>
<tr class="separator:a6a67913ccffe04e1433cfb17bae47409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ddb52c9cd0444603ce26bd42c206e3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rs232_8h.html#a86ddb52c9cd0444603ce26bd42c206e3">comGetPortName</a> (int index)</td></tr>
<tr class="memdesc:a86ddb52c9cd0444603ce26bd42c206e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get port user-friendly name.  <a href="#a86ddb52c9cd0444603ce26bd42c206e3">More...</a><br /></td></tr>
<tr class="separator:a86ddb52c9cd0444603ce26bd42c206e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25eb54ab784ec370918a7b72825f5030"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rs232_8h.html#a25eb54ab784ec370918a7b72825f5030">comGetInternalName</a> (int index)</td></tr>
<tr class="memdesc:a25eb54ab784ec370918a7b72825f5030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get port operating-system name.  <a href="#a25eb54ab784ec370918a7b72825f5030">More...</a><br /></td></tr>
<tr class="separator:a25eb54ab784ec370918a7b72825f5030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cf5e3546534ef4dd967a966de072a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rs232_8h.html#a74cf5e3546534ef4dd967a966de072a1">comFindPort</a> (const char *name)</td></tr>
<tr class="memdesc:a74cf5e3546534ef4dd967a966de072a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to find a port given its user-friendly name.  <a href="#a74cf5e3546534ef4dd967a966de072a1">More...</a><br /></td></tr>
<tr class="separator:a74cf5e3546534ef4dd967a966de072a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9f33bea9a5565297a687b2eb31c989"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rs232_8h.html#aab9f33bea9a5565297a687b2eb31c989">comOpen</a> (int index, int baudrate)</td></tr>
<tr class="memdesc:aab9f33bea9a5565297a687b2eb31c989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to open a port at a specific baudrate.  <a href="#aab9f33bea9a5565297a687b2eb31c989">More...</a><br /></td></tr>
<tr class="separator:aab9f33bea9a5565297a687b2eb31c989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc4e0ca9d835af3e5607726cd09619b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rs232_8h.html#a6dc4e0ca9d835af3e5607726cd09619b">comClose</a> (int index)</td></tr>
<tr class="memdesc:a6dc4e0ca9d835af3e5607726cd09619b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an opened port.  <a href="#a6dc4e0ca9d835af3e5607726cd09619b">More...</a><br /></td></tr>
<tr class="separator:a6dc4e0ca9d835af3e5607726cd09619b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae914065b7ddea59b015043eec323b83b"><td class="memItemLeft" align="right" valign="top"><a id="ae914065b7ddea59b015043eec323b83b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rs232_8h.html#ae914065b7ddea59b015043eec323b83b">comCloseAll</a> ()</td></tr>
<tr class="memdesc:ae914065b7ddea59b015043eec323b83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close all opened ports. <br /></td></tr>
<tr class="separator:ae914065b7ddea59b015043eec323b83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7917c8add400db7e0e030b644362d689"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rs232_8h.html#a7917c8add400db7e0e030b644362d689">comWrite</a> (int index, const char *buffer, size_t len)</td></tr>
<tr class="memdesc:a7917c8add400db7e0e030b644362d689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the port (non-blocking)  <a href="#a7917c8add400db7e0e030b644362d689">More...</a><br /></td></tr>
<tr class="separator:a7917c8add400db7e0e030b644362d689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fd0bf4e7cb88c1cd8ccac72890134c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rs232_8h.html#a54fd0bf4e7cb88c1cd8ccac72890134c">comRead</a> (int index, char *buffer, size_t len)</td></tr>
<tr class="memdesc:a54fd0bf4e7cb88c1cd8ccac72890134c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the port (non-blocking)  <a href="#a54fd0bf4e7cb88c1cd8ccac72890134c">More...</a><br /></td></tr>
<tr class="separator:a54fd0bf4e7cb88c1cd8ccac72890134c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of Cross-platform serial / RS232 library. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6dc4e0ca9d835af3e5607726cd09619b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc4e0ca9d835af3e5607726cd09619b">&#9670;&nbsp;</a></span>comClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comClose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close an opened port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>port index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c79986d7961f928251f4a25b6f42413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c79986d7961f928251f4a25b6f42413">&#9670;&nbsp;</a></span>comEnumerate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comEnumerate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerate available serial ports (Serial, USB serial, Bluetooth serial) </p>
<dl class="section return"><dt>Returns</dt><dd>number of enumerated ports </dd></dl>

</div>
</div>
<a id="a74cf5e3546534ef4dd967a966de072a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cf5e3546534ef4dd967a966de072a1">&#9670;&nbsp;</a></span>comFindPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comFindPort </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to find a port given its user-friendly name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>port name (case sensitive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of found port or -1 if not enumerated </dd></dl>

</div>
</div>
<a id="a25eb54ab784ec370918a7b72825f5030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25eb54ab784ec370918a7b72825f5030">&#9670;&nbsp;</a></span>comGetInternalName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * comGetInternalName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get port operating-system name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>port index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null terminated port name </dd></dl>

</div>
</div>
<a id="a8ee68f90e08b72bcf86e3b81db708042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee68f90e08b72bcf86e3b81db708042">&#9670;&nbsp;</a></span>comGetNoPorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comGetNoPorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of enumerated ports. </p>
<dl class="section return"><dt>Returns</dt><dd>number of enumerated ports </dd></dl>

</div>
</div>
<a id="a86ddb52c9cd0444603ce26bd42c206e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ddb52c9cd0444603ce26bd42c206e3">&#9670;&nbsp;</a></span>comGetPortName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * comGetPortName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get port user-friendly name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>port index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null terminated port name </dd></dl>

</div>
</div>
<a id="aab9f33bea9a5565297a687b2eb31c989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9f33bea9a5565297a687b2eb31c989">&#9670;&nbsp;</a></span>comOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comOpen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to open a port at a specific baudrate. </p>
<p>(No parity, single stop bit, no hardware flow control) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>port index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>port baudrate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if opened, 0 if not available </dd></dl>

</div>
</div>
<a id="a54fd0bf4e7cb88c1cd8ccac72890134c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fd0bf4e7cb88c1cd8ccac72890134c">&#9670;&nbsp;</a></span>comRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comRead </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from the port (non-blocking) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>port index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>pointer to receive buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>length of receive buffer in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes transferred </dd></dl>

</div>
</div>
<a id="a7917c8add400db7e0e030b644362d689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7917c8add400db7e0e030b644362d689">&#9670;&nbsp;</a></span>comWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to the port (non-blocking) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>port index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>pointer to transmit buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>length of transmit buffer in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes transferred </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
